Deduplicator/ApplicationViews.xaml

<UserControl
    x:Class="Deduplicator.ApplicationViews"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deduplicator"
    xmlns:common="using:Deduplicator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignData Source=./DesignData/SampleData.xaml}">

    <UserControl.Resources>
        <CollectionViewSource x:Name="GroupedFiles" 
                              Source="{Binding Path=AppData.DuplicatedFiles}" 
                              IsSourceGrouped="true"/>

        <SolidColorBrush x:Key="ContentBackgroundBrush" Color="#FF505050"/>
        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF303030"/>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <!--Setter Property="HorizontalAlignment" Value="Left"/-->
        </Style>

        <Style x:Key="TextBlockStatusLineStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraLight" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="50,10,0,0" />
        </Style>

        <Style x:Key="TextBlockTabHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockFileGroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize"   Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin"     Value="15,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="40,0,40,10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="FolderToggleSwitchStyle" BasedOn="{StaticResource ToggleSwitchStyle}" TargetType="ToggleSwitch">
            <Setter Property="OnContent" Value="On"/>
            <Setter Property="OffContent" Value="Off"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="0,-15,10,0"/>
        </Style>

        <DataTemplate x:Key="FolderTemplate" >

            <Grid x:Name="Folder" Height="50" HorizontalAlignment="Stretch" d:Background="Gray" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,0,0" 
                          Text="{Binding FullName}" HorizontalAlignment="Stretch" Foreground="Orange"  
                          TextWrapping="WrapWholeWords" Style="{StaticResource TextBlockStyle}" />
                <!--Border HorizontalAlignment="Right"  Grid.Column="1"-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Margin="0,-3,0,0">
                    <TextBlock Text="Search in subfolders" Style="{StaticResource TextBlockStyle}" />
                    <ToggleSwitch x:Name="SearchInSubfolders"  
                                     Style="{StaticResource FolderToggleSwitchStyle}"
                                     IsOn="{Binding SearchInSubfolders, Mode=TwoWay}"/>
                    <TextBlock Text="Set as primary" Style="{StaticResource TextBlockStyle}" />
                    <ToggleSwitch x:Name="SetPrimary"  
                                     Style="{StaticResource FolderToggleSwitchStyle}"
                                     Toggled="ts_SetPrimary_Toggled"
                                     IsOn="{Binding IsPrimary, Mode=TwoWay}"/>
                    <TextBlock Text="Protect" Style="{StaticResource TextBlockStyle}"/>
                    <ToggleSwitch x:Name="Protected" 
                                     Style="{StaticResource FolderToggleSwitchStyle}"
                                     Toggled="ts_Protected_Toggled"
                                     IsOn="{Binding IsProtected, Mode=TwoWay}"/>
                </StackPanel>
                <!--/-->
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate">
            <Grid x:Name="File" Height="50"  Tapped="File_Tapped">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}"  
                           Style="{StaticResource TextBlockStyle}" TextWrapping="WrapWholeWords" Margin="5,0,0,0" HorizontalAlignment="Stretch"/>
                      <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding DateCreated}"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Text="{Binding DateModifyed}"  Style="{StaticResource TextBlockStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Size}"   Style="{StaticResource TextBlockStyle}" />
                    </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path}"  Style="{StaticResource TextBlockStyle}"   
                           TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" Margin="5,0,110,0" HorizontalAlignment="Stretch"/>
                <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding ProtectionStatus}"  Style="{StaticResource TextBlockStyle}" Foreground="Orange"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileGroupHeaderTemplate">

            <Grid HorizontalAlignment="Stretch"  
                       Height="30" Width="{Binding InternalWidth, ElementName=lv_Duplicates}">
                <!--Grid HorizontalAlignment="Stretch"  
                       Height="40" Width="{Binding ActuallWidth}"-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text='{Binding Name}' Grid.Column="0"  
                           Style="{StaticResource TextBlockFileGroupHeaderStyle}"
                           HorizontalAlignment="Stretch" />

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Files in group  "    Style="{StaticResource TextBlockFileGroupHeaderStyle}"/>
                    <TextBlock Text="{Binding Count}"     Style="{StaticResource TextBlockFileGroupHeaderStyle}"/>
                    <TextBlock Text=".  Total group file size " Style="{StaticResource TextBlockFileGroupHeaderStyle}" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding TotalSize}"       Style="{StaticResource TextBlockFileGroupHeaderStyle}"/>
                    <TextBlock Text=" byte."                    Style="{StaticResource TextBlockFileGroupHeaderStyle}"/>
                    <CheckBox  Content="Select group" Margin="40,0,30,0" 
                              FontWeight="SemiBold" FontSize ="16" VerticalAlignment="Center"
                              FlowDirection="RightToLeft" Foreground="Orange"
                              Checked="cbx_SelectGroup_Checked" 
                              Unchecked="cbx_SelectGroup_Unchecked"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"  >

        <Grid.Resources>

            <Storyboard x:Name="Show">
                <DoubleAnimation Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.60"/>
            </Storyboard>

            <Storyboard x:Name="Hide">
                <DoubleAnimation Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.60"/>
            </Storyboard>

        </Grid.Resources>
        <!--
            <Grid.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"/>
                </TransitionCollection>
            </Grid.Transitions>
            -->

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding TabHeader}" 
                   Style="{StaticResource TextBlockTabHeaderStyle}"  HorizontalAlignment="Left" />
        <StackPanel Grid.Row="0" HorizontalAlignment="Right"
                     Visibility="{Binding ViewSearchResultsVisibility}" d:IsHidden="True">
            <!-- Selecting grouping mode on Search results page -->
            <StackPanel   Visibility="{Binding GroupingSelectorVisibility}" Orientation="Horizontal" 
                          HorizontalAlignment="Right">
                <TextBlock Text="Group by" Style="{StaticResource TextBlockTabHeaderStyle}" 
                       Width="100" FontSize="16"/>
                <!--  -->
                <ComboBox x:Name="cb_ResGroping" Width="180px" FontSize="16" FontWeight="Medium" VerticalAlignment="Stretch"
                          SelectedIndex="{Binding FileCompareOptions.CurrentGroupModeIndex, Mode=TwoWay}"
                          ItemsSource="{Binding Path=FileCompareOptions.GrouppingAttributes}"
                          IsEnabled="{Binding GroupingModeSelectorEnabled}"
                          SelectionChanged="Grouping_SelectionChanged"/>
            </StackPanel>
            <!-- Display this text if search duplicates made for Primary folder -->
            <StackPanel  Visibility="{Binding GroupByPrimaryFolderVisibility}">
                <TextBlock Text="Files grouped by names of files in primary folder." FontSize="16"
                           Style="{StaticResource TextBlockTabHeaderStyle}"/>
            </StackPanel>
        </StackPanel>
        <!-- Folders list where to search duplicates -->
        <Border Grid.Row="1" Background="{StaticResource ContentBackgroundBrush}" Margin="0,10,0,0"
                Visibility="{Binding ViewWhereToSearchVisibility}" d:IsHidden="True">
            <ListView x:Name="lv_Folders" Grid.Row="0" VerticalAlignment="Stretch"
                      ItemTemplate="{StaticResource FolderTemplate}"
                      ItemsSource="{Binding Path=AppData.Folders}"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      SelectionMode="Multiple"
                      Margin="0,5,0,0"
                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                      Tapped="lv_Folders_Tapped">
                <ListViewItem/>
                <ListViewItem/>
            </ListView>
        </Border>
        <!-- Search options -->
        <Grid Grid.Row="1" Background="{ StaticResource ContentBackgroundBrush}" Margin="0,10,0,0"
              Visibility="{Binding ViewOptionsVisibility}" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- File selection options -->
            <!-- DataContext="{Binding FileSelectionOptions}" -->
            <StackPanel Grid.Column="0" Margin="20,0,10,0" >
                <TextBlock Text="Search duplicates for:" Height="40" Padding="0,10,0,0"
                           FontSize="20" FontWeight="Medium" TextWrapping="WrapWholeWords"/>
                <RadioButton Content="  all files" Height="35" Margin="30,0,0,0"  FontSize="18" 
                             FontWeight="Medium"  GroupName="FileSelection"
                             IsChecked="{Binding Path=FileSelectionOptions.AllFiles, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <RadioButton x:Name="rb_SpecificFiles" Content="  specific files"  Height="35" FontSize="18" 
                             FontWeight="Medium" Margin="30,0,0,0" GroupName="FileSelection"
                             IsChecked="{Binding Path=FileSelectionOptions.SpecificFiles, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <CheckBox    Content="  image files"  Height="35" FontSize="18" FontWeight="Medium" Margin="50,0,0,0"
                             IsEnabled="{Binding IsChecked,ElementName=rb_SpecificFiles}"
                             IsChecked="{Binding ImageFiles , Mode=TwoWay}"/>
                <CheckBox    Content="  audio files"  Height="35" FontSize="18" FontWeight="Medium"  Margin="50,0,0,0"
                             IsEnabled="{Binding IsChecked,ElementName=rb_SpecificFiles}"
                             IsChecked="{Binding FileSelectionOptions.AudioFiles , Mode=TwoWay}"/>
                <CheckBox    Content="  video files"  Height="35" FontSize="18" FontWeight="Medium"  Margin="50,0,0,0"
                             IsEnabled="{Binding IsChecked,ElementName=rb_SpecificFiles}"
                             IsChecked="{Binding FileSelectionOptions.VideoFiles , Mode=TwoWay}"/>
                <TextBlock   Text="and files with extensions:" FontSize="18" Height="32" FontWeight="Medium"  Margin="50,10,0,0"/>
                <TextBox     FontSize="18" FontWeight="Normal" Margin="70,0,40,0"  Height="35" MinWidth="200"
                             IsEnabled="{Binding IsChecked,ElementName=rb_SpecificFiles}"
                             PlaceholderText="Type here list of file extentions separated with semicolon"
                             Text="{Binding FileSelectionOptions.SpecialExtentions, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                <TextBlock/>
                <TextBlock   Text="Exclude extensions:" FontSize="18" FontWeight="Medium"  Margin="0,10,0,0"/>
                <TextBox     FontSize="18" FontWeight="Normal" Margin="20,0,40,0"
                             Height="35" MinWidth="200" 
                             PlaceholderText="Type here list of file extentions separated with semicolon"
                             Text="{Binding FileSelectionOptions.ExcludeExtentions, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
            </StackPanel>
            <!-- File compare options -->
            <!-- DataContext="{Binding FileCompareOptions}" -->
            <StackPanel Grid.Column="1" Margin="10,0,20,0" >
                <TextBlock Text="Use next file attributes to compare files:" Height="40" Padding="0,10,0,0"
                                   FontSize="20" FontWeight="Medium" TextWrapping="WrapWholeWords"/>
                <CheckBox Content="  Name" FontSize="18" FontWeight="Medium"  Height="35" Margin="30,0,0,0"  IsChecked="{Binding FileCompareOptions.CheckName, Mode=TwoWay}"/>
                <CheckBox Content="  Size" FontSize="18" FontWeight="Medium"  Height="35" Margin="30,0,0,0"  IsChecked="{Binding FileCompareOptions.CheckSize, Mode=TwoWay}"/>
                <CheckBox Content="  Creation date time" FontSize="18" FontWeight="Medium"  Height="35" Margin="30,0,0,0"  IsChecked="{Binding FileCompareOptions.CheckCreationDateTime, Mode=TwoWay}"/>
                <CheckBox Content="  Modification date time" FontSize="18" FontWeight="Medium"  Height="35" Margin="30,0,0,0"  IsChecked="{Binding FileCompareOptions.CheckModificationDateTime, Mode=TwoWay}"/>
                <CheckBox Content="  Content" FontSize="18" FontWeight="Medium"  Height="35" Margin="30,0,0,0"  IsChecked="{Binding FileCompareOptions.CheckContent, Mode=TwoWay}"/>
                <TextBlock Text="Group search results by" FontSize="20" FontWeight="Medium"  Height="30" Margin="0,8,0,0"/>
                <!--    -->
                <ComboBox  x:Name="cb_OptGroping" Width="250" FontSize="16" FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="30,5,0,0"
                           SelectedIndex="{Binding FileCompareOptions.CurrentGroupModeIndex, Mode=TwoWay}"  
                           ItemsSource="{Binding FileCompareOptions.GrouppingAttributes}"
                           IsEnabled="{Binding GroupingModeSelectorEnabled}"
                           SelectionChanged="Grouping_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </Grid>
        <!-- Search results -->
        <Grid Grid.Row="1" Background="{ StaticResource ContentBackgroundBrush}" Margin="0,10,0,0"
              Visibility="{Binding ViewSearchResultsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Text="File"  Style="{StaticResource  TextBlockHeaderStyle}"
                       Padding="40,0,0,0" HorizontalAlignment="Left"/>
            <!-- Заголовок списка файлов -->
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Text="Created"  Style="{StaticResource TextBlockHeaderStyle}"/>
                    <TextBlock Grid.Column="1"  Text="Modified" Style="{StaticResource TextBlockHeaderStyle}"/>
                    <TextBlock Grid.Column="2"  Text="Size"     Style="{StaticResource TextBlockHeaderStyle}"/>
                </Grid>
            </StackPanel>

            <Border BorderBrush="White" Grid.Row="1" BorderThickness="1" Margin="0,0,0,5">
                <common:GListView x:Name="lv_Duplicates"  Grid.Row="1"  BorderBrush="White" BorderThickness="1"
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Source={StaticResource GroupedFiles}}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ItemTemplate="{StaticResource FileTemplate}"
                          SelectionMode="Multiple">
                    <ListView.GroupStyle>
                        <GroupStyle HeaderTemplate="{StaticResource FileGroupHeaderTemplate}"/>
                    </ListView.GroupStyle>
                </common:GListView>
            </Border>
        </Grid>

        <Border Grid.Row="1" Background="{ StaticResource ContentBackgroundBrush}"
                BorderBrush="White" BorderThickness="1" Margin="0,10,0,0" Padding="20" VerticalAlignment="Stretch" 
                Visibility="{Binding ViewSettingsVisibility}" d:IsHidden="True">
            <StackPanel >
                <TextBlock Text="Image files extentions:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox   Text="{Binding AppData.Settings.ImageFileExtentions, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" />
                <TextBlock Text="Audio files extentions:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox   Text="{Binding AppData.Settings.AudioFileExtentions, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                <TextBlock Text="Video files extentions:" Style="{StaticResource TextBlockStyle}"/>
                <TextBox   Text="{Binding AppData.Settings.VideoFileExtentions, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            </StackPanel>
        </Border>

        <TextBlock Grid.Row="1" Height="60" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" TextWrapping="WrapWholeWords"
                   Text="{Binding EmptyContentMessage}" Visibility="{Binding EmptyContentMessageVisibility}" d:IsHidden="True"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
            <Button Style="{StaticResource CmdButtonStyle}" 
                    Content="Add folder" Tapped="button_AddFolder_Tapped" 
                    Visibility="{Binding BtnAddFolderVisibility}"
                    IsEnabled="{Binding BtnAddFolderEnabled}"/>
            <Button Style="{StaticResource CmdButtonStyle}" 
                    Content="Delete selected folders" Tapped="button_DelFolder_Tapped"
                    Visibility="{Binding BtnDelFolderVisibility}"
                    IsEnabled="{Binding BtnDelFolderEnabled}"/>
            <Button Style="{StaticResource CmdButtonStyle}" 
                    Content="Delete selected files" Tapped="button_DeleteSelectedFiles_Tapped" 
                    Visibility="{Binding BtnDelSelectedFilesVisibility}"
                    IsEnabled="{Binding BtnDelFilesEnabled}"/>
            <Button Style="{StaticResource CmdButtonStyle}"
                    Content="Start search" Tapped="button_StartSearch_Tapped" 
                    Visibility="{Binding BtnStartSearchVisibility}"
                    IsEnabled="{Binding BtnStartSearchEnabled}"/>
            <Button Style="{StaticResource CmdButtonStyle}"
                    Content="Cancel operation" Tapped="button_CancelSearch_Tapped" 
                    Visibility="{Binding BtnCancelSearchVisibility}"
                    IsEnabled="{Binding BtnStopSearchEnabled}"/>
            <Button Style="{StaticResource CmdButtonStyle}" 
                    Content="Save settings" Tapped="button_SaveSettings_Tapped" 
                    Visibility="{Binding BtnSaveSettingsVisibility}"/>
        </StackPanel>

        <TextBlock Grid.Row="3" FontSize="20" FontWeight="Normal" 
                   Foreground="Orange" Margin="30,4,30,4" Text="{Binding Path=AppData.SearchStatusInfo}"/>
        <local:MessageBox x:Name="MsgBox"  Grid.Row="0" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>
</UserControl>
