Deduplicator/CmdButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deduplicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">


    <SolidColorBrush x:Key="CmdButtonNormalBorderBrush" Color ="#FFFFFFFF"/>
    <SolidColorBrush x:Key="CmdButtonNormalForegroundBrush" Color ="Orange"/>
    <SolidColorBrush x:Key="CmdButtonNormalBackgroundBrush" Color="#00080808" />
        
    <SolidColorBrush x:Key="CmdButtonPointerOverBackgroundBrush" Color="#FF5A5A5A" />
    <SolidColorBrush x:Key="CmdButtonPointerOverTextBrush" Color ="#FFFFA500"/>
    
    <SolidColorBrush x:Key="CmdButtonPressedBackgroundBrush" Color="#FF939090" />
    
    <SolidColorBrush x:Key="CmdButtonDisabledForegroundBrush" Color="#FF808080"/>
    <SolidColorBrush x:Key="CmdButtonDisabledBackgroundBrush" Color="#00080808"/>
    <SolidColorBrush x:Key="CmdButtonDisabledBorderBrush" Color="Gray"/>


    <Style TargetType="Button" x:Key="CmdButtonStyle">
        <Setter Property="Height" Value="40" />
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Margin="5,0,5,0">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.5" To="Normal"/>
                                    <VisualTransition GeneratedDuration="0" To="Pressed"/>
                                    <VisualTransition From="PointerOver" To="Normal" GeneratedDuration="0:0:0.5" />
                                    <VisualTransition From="Pressed" To="Normal" GeneratedDuration="0:0:0.5" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="ButtonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  CmdButtonNormalBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ColorAnimation Storyboard.TargetName="ButtonBorder" 
                                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                From="#FF5A5A5A" To="Black" Duration="0:0:0.25"/>


                                        <!--ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CmdButtonNormalBackgroundBrush}"/>
                                        </-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="ButtonText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource  CmdButtonNormalForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CmdButtonPointerOverBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="ButtonText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CmdButtonPointerOverTextBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>

                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CmdButtonPressedBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="ButtonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CmdButtonDisabledBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="ButtonBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CmdButtonDisabledBorderBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="ButtonText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CmdButtonDisabledForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter>
                            <Border x:Name="ButtonBorder" CornerRadius="18" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"    
                                BorderBrush="#FFFDFDFD">

                                <TextBlock x:Name="ButtonText"
									FontFamily="{TemplateBinding FontFamily}"
									SelectionHighlightColor="{TemplateBinding Foreground}"
									Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
									FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"
									Foreground="{StaticResource  CmdButtonNormalForegroundBrush}"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Height="Auto"
									Width="Auto"
                                    Margin="7"/>
                            </Border>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
