Deduplicator/ListviewitemStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deduplicator">

    <!--SolidColorBrush x:Key="PhoneForegroundBrush " Color="Red" /-->

    <!-- Толщина рамки вібранного єлемента, рамка расположена внутри поля єлемента с отступлением от краёв -->
    <!--Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">0</-->

    <!-- Цвет галочки которая отмечает  Selected Item -->
    <!--SolidColorBrush x:Key="ListViewItemCheckThemeBrush" Color="Orange" /-->

    <!-- Цвет рамки вокруг элемента получившего фокус -->
    <!--SolidColorBrush x:Key="ListViewItemFocusBorderThemeBrush" Color="#FFF0F0F0" /-->

    <!--  When pointer hovers over an item – Background -->
    <!--SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="#FF707070" /-->

    <!-- Цвет фона выделенного элемента когда на него не наведён указатель -->
    <!--SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF505050" /-->
    <!-- -->
    <!-- Цвет текста элемента когда на него наведён указатель -->
    <!--SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="White" /-->

    <!--  Цвет фона выделенного элемента когда на него наведён указатель  -->
    <!--SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF505050" /-->

    <!--  Цвет рамки выделенного элемента, рамка расположена внутри поля єлемента с отступлением от краёв 
        Это так же цвет уголка ListviewItem в котором располагается галочка при наваедении указателя на ListviewItem -->
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="Transparent" />

    <!-- Make SelectedBackground transparent to remove upper lright corner on checked items-->

    <!-- Default style for Windows.UI.Xaml.Controls.ListViewItem -->
    <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="#40FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                        SelectedBorderThickness="0"
                        CheckBrush="Orange" 
                        CheckSelectingBrush="Orange"
                        FocusBorderBrush="#FF505050"
                        PointerOverBackground="#FF707070"
                        SelectedPointerOverBackground ="#FF707070"
                        SelectedPointerOverBorderBrush ="#00505050"

                        SelectedBackground="#00505050"
                        PlaceholderBackground="Aqua"
                        Foreground="White"
                        SelectedForeground="White"
                        CheckHintBrush="BlanchedAlmond"
                        SelectionCheckMarkVisualEnabled="True"                
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="Stretch"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        ContentMargin="0"
                        Margin="0,0,15,0">
                    </ListViewItemPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    
   


