Deduplicator/MainPage.xaml

<Page
    x:Class="Deduplicator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:Windows.UI"
    xmlns:local="using:Deduplicator"
    xmlns:common="using:Deduplicator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>

        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF303030" />

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="TextBlockStatusLineStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraLight" /> 
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="50,10,0,0" />
        </Style>

        <!--
            Вот так задаётся значение любого системного типа (в данном случае Color)
            Namespace Задаётся в атрибутах Page (в данном случае это xmlns:sys="using:Windows.UI"
        -->
        
        <sys:Color x:Key="Color">#FFFF0000</sys:Color>
        
        <Storyboard x:Name="Show">
            <DoubleAnimation Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.60"/>
        </Storyboard>

        <Storyboard x:Name="Hide">
            <DoubleAnimation Storyboard.TargetName="ContentRoot"
                             Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.60"/>
         </Storyboard>
        
    </Page.Resources>
    <Border>
        <!-- TranslateTransform смещает родительский элемент в заданную позицию X,Y
        <Border.RenderTransform>
            <TranslateTransform x:Name="BorderTranslateTransform" Y="-810"/>
        </Border.RenderTransform>
        
        Может использоваться для анимации в виде выезда с одной из сторон экрана или из угла
        Для этого нужно создать Storeboard вида
        <Storyboard x:Name="Hide"> Сдвигает родительский элемент вниз за пределы экранв
            <DoubleAnimation Duration="00:00:00.3" From="0" To="810" Storyboard.TargetProperty="Y" 
                                 Storyboard.TargetName="BorderTranslateTransform"/>
        </Storyboard>
        <Storyboard x:Name="Show"> РОдительский элемент выезжает из за верхней границы экрана
            <DoubleAnimation Duration="00:00:00.3" From="-810" To="0" Storyboard.TargetProperty="Y" 
                                 Storyboard.TargetName="BorderTranslateTransform"/>
        </Storyboard>
        -->
        
        <Grid x:Name="ContentRoot" Background="{StaticResource MainBackgroundBrush}" >
            <Grid.RowDefinitions>
                 <RowDefinition Height="60"/>
               <RowDefinition Height="*"/>
                <!--
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                -->
            </Grid.RowDefinitions>

            <Grid x:Name="stackpanel_PageHeader" Grid.Row="0" Margin="20,5,20,15" 
                    VerticalAlignment="Top" Visibility="Visible">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="button_SearchLocation" Content="Where to search" Style="{StaticResource CmdButtonStyle}"  
                        Tapped="button_SearchLocation_Tapped"/>
                <Button x:Name="button_SearchOptions" Content="Search options" Style="{StaticResource CmdButtonStyle}"  
                        Tapped="button_SearchOptions_Tapped"/>
                <Button x:Name="button_SearchResults" Content="Search results" Style="{StaticResource CmdButtonStyle}"
                        Tapped="button_SearchResults_Tapped"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch">
                <Button x:Name="button_Settings" Content="Settings" Style="{StaticResource CmdButtonStyle}"
                        Tapped="button_Settings_Tapped" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>

        <Border x:Name="WorkArea" Grid.Row="1">
                <local:ApplicationTabs x:Name="appTabs" Grid.Row="2" Grid.Column="0" Margin="30,0,30,0"/>
         </Border>

          <local:MessageBox x:Name="MsgBox"  Grid.Row="0" Grid.RowSpan="4" Visibility="Collapsed"/>
    </Grid>
    </Border>
</Page>
