Deduplicator/MessageBox.xaml

<UserControl
    x:Class="Deduplicator.MessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deduplicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="800">

    <UserControl.Resources>
        <Storyboard x:Name="ShowControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" Duration="0:0:0.3"/>
        </Storyboard>

        <Storyboard x:Name="HideControl">
            <DoubleAnimation
                Storyboard.TargetName="BoxBorder"
                Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.3"/>
        </Storyboard>

    </UserControl.Resources>

    <Grid x:Name="GridMain" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border  x:Name="PopUpBorder" BorderThickness="1" Background="Black" 
                     Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.4"/>
            <Border x:Name="BoxBorder" Grid.Column="1" Grid.Row="1" 
                    BorderBrush="White" BorderThickness="1" Background="Gray" Opacity="0">

        
            <Grid MinHeight="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                <TextBlock x:Name="MessageText" Grid.Row="0" Text="{Binding Message}" 
                           Margin="10,10,10,10" TextWrapping="WrapWholeWords" VerticalAlignment="Center"
                           FontFamily="Segoe UI Light" FontSize="20"/>
                <StackPanel x:Name="ButtonsPanel" Grid.Row="2" 
                            Orientation="Horizontal" Height="60" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Margin="0,0,10,0">
                        <Button x:Name="button_Yes"    Content="Yes"    Width="80"   Style="{StaticResource CmdButtonStyle}" Tapped="button_Tapped"/>
                        <Button x:Name="button_No"     Content="No"     Width="80"  Style="{StaticResource CmdButtonStyle}" Tapped="button_Tapped"/>
                        <Button x:Name="button_Continue" Content="Continue" Width="120" Style="{StaticResource CmdButtonStyle}" Tapped="button_Tapped" />
                        <Button x:Name="button_Cancel" Content="Cancel" Width="110" Style="{StaticResource CmdButtonStyle}" Tapped="button_Tapped" />
                        <Button x:Name="button_Close"  Content="Close"  Width="100" Style="{StaticResource CmdButtonStyle}" Tapped="button_Tapped"  />
                </StackPanel>
            </Grid>
        
        </Border>
    </Grid>
</UserControl>
