Deduplicator/Options.xaml

<!-- ОКНО Settings-->
<Page
    x:Class="Deduplicator.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deduplicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="30,20,40,10"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="40,0,40,10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="grid_Options" VerticalAlignment="Stretch" >
            <!--Grid.Transitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"/>
                </TransitionCollection>
            </-->

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Settings" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" Margin="0,0,10,0" VerticalAlignment="Stretch">
                <StackPanel>
                    <TextBlock   Text="Image files extentions:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox    x:Name="textbox_ImageFileExtentions" Text="{Binding ImageFileExtentions, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}" />
                    <TextBlock    Text="Audio files extentions:" Style="{StaticResource TextBlockStyle}"/>
                    <TextBox    x:Name="textbox_AudioFileExtentions" Text="{Binding AudioFileExtentions, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                    <TextBlock    Text="Video files extentions:" FontSize="18" FontWeight="Medium"  Margin="30,20,40,10"/>
                    <TextBox    x:Name="textbox_VideoFileExtentions" Text="{Binding VideoFileExtentions, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Height="40"
                            HorizontalAlignment="Right" Margin="20,5,20,5">
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>
