Deduplicator/SearchResults.xaml

<!-- ОКНО ОПЦИЙ ПОИСКА-->
<Page
    x:Class="Deduplicator.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deduplicator"
    xmlns:common="using:Deduplicator.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FF303030" />
        
        <CollectionViewSource x:Name="GroupedFiles" IsSourceGrouped="true"/>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="TextBlockFileGroupHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize"   Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin"     Value="15,5,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <DataTemplate x:Key="FileTemplate">
            <Grid x:Name="File" Height="60" HorizontalAlignment="Stretch" Margin="0,0,25,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="460"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Text="{Binding Name}"  Style="{StaticResource TextBlockStyle}"   TextWrapping="WrapWholeWords"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,5,0,0" Text="{Binding DateCreated}"  Style="{StaticResource TextBlockStyle}"  />
                        <TextBlock Grid.Column="1" Margin="5,5,0,0" Text="{Binding DateModifyed}"  Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Grid.Column="2" Margin="5,5,0,0" Text="{Binding Size}"  Style="{StaticResource TextBlockStyle}"   HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" Text="{Binding Path}"  Style="{StaticResource TextBlockStyle}"   
                           TextWrapping="WrapWholeWords" Grid.ColumnSpan="2" />
                <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                    <TextBlock Margin="5,5,0,0" Text="{Binding Protected}"  Style="{StaticResource TextBlockStyle}" Foreground="Orange"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HeaderTemplate">
            <Grid x:Name="File" Height="60" HorizontalAlignment="Stretch" Margin="10,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Text="File path"  Style="{StaticResource TextBlockHeaderStyle}"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="5,5,0,0" Text="DateCreated"  Style="{StaticResource TextBlockHeaderStyle}"  />
                        <TextBlock Grid.Column="1" Margin="5,5,0,0" Text="DateModifyed" Style="{StaticResource TextBlockHeaderStyle}" />
                        <TextBlock Grid.Column="2" Margin="5,5,0,0" Text="Size"         Style="{StaticResource TextBlockHeaderStyle}"/>
                    </Grid>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,0,0" Text="{Binding Path}"  Style="{StaticResource TextBlockStyle}"   TextWrapping="WrapWholeWords"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="FileGroupHeaderTemplate">
            <Grid HorizontalAlignment="Stretch"  Height="40" Width="{Binding InternalWidth, ElementName=listview_Duplicates}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text='{Binding Name}' Grid.Column="0"  
                           Style="{StaticResource TextBlockFileGroupHeaderStyle}"
                           HorizontalAlignment="Stretch" />
                
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock  Text="Files in group  "    Style="{StaticResource TextBlockFileGroupHeaderStyle}" />
                        <TextBlock  Text="{Binding Count}"     Style="{StaticResource TextBlockFileGroupHeaderStyle}" />
                        <TextBlock  Text=".  Total group file size " Style="{StaticResource TextBlockFileGroupHeaderStyle}" Margin="0,5,0,0"/>
                        <TextBlock  Text="{Binding TotalSize}"       Style="{StaticResource TextBlockFileGroupHeaderStyle}" />
                        <TextBlock  Text=" byte."                    Style="{StaticResource TextBlockFileGroupHeaderStyle}" />
                        <CheckBox x:Name="checkbox_SelectGroup" Content="Select group" Margin="40,0,20,0" 
                              FontWeight="SemiBold" FontSize ="16" VerticalAlignment="Center"
                              FlowDirection="RightToLeft" Foreground="Orange"
                              Checked="checkbox_SelectGroup_Checked" 
                              Unchecked="checkbox_SelectGroup_Unchecked"/>
                    </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="grid_SearchResults" VerticalAlignment="Stretch" >
<!--
            <Grid.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-800"/>
                    <AddDeleteThemeTransition />
                    <PopupThemeTransition />
                    

                    <PaneThemeTransition Edge="Top" />
                </TransitionCollection>
            </Grid.Transitions>
-->
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Search results" FontSize="20" FontWeight="Medium" VerticalAlignment="Center"/>
            
            <StackPanel x:Name="stackpanel_GroupingSelector" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock x:Name="txtblk_GroupBy" Text="Group files by" FontSize="20" FontWeight="Medium" Margin="0,5,0,0"/>
                <ComboBox  x:Name="listbox_ResultGrouping" Width="210" FontSize="18" FontWeight="Medium"
                           HorizontalAlignment="Left" Margin="30,0,0,0"
                           
                           SelectionChanged="listbox_ResultGrouping_SelectionChanged"/>
            </StackPanel>
            <Grid VerticalAlignment="Stretch" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="White" Grid.Row="0" BorderThickness="1" Margin="0,0,0,2">
                        <Grid x:Name="FileListHeader" Height="40" Grid.Row="0"  HorizontalAlignment="Stretch" Margin="10,0,20,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="460"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,0,0" Text="File"  Style="{StaticResource TextBlockHeaderStyle}" Padding="40,0,0,0"/>
                            <!-- Заголовок списка файлов -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Margin="5,5,0,0" Text="Created"  Style="{StaticResource TextBlockHeaderStyle}"  HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1" Margin="5,5,0,0" Text="Modified" Style="{StaticResource TextBlockHeaderStyle}"  HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Margin="5,5,0,0" Text="Size"     Style="{StaticResource TextBlockHeaderStyle}"  HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Border BorderBrush="White" Grid.Row="1" BorderThickness="1" Margin="0,0,0,5">
                    <common:GListView x:Name="listview_Duplicates"  Grid.Row="1" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Source={StaticResource GroupedFiles}}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          ItemTemplate="{StaticResource FileTemplate}"
                          SelectionMode="Multiple" 
                          ItemClick="listview_Duplicates_ItemClick"
                          IsItemClickEnabled="True">
                        
                        <ListView.GroupStyle>
                            <GroupStyle HeaderTemplate="{StaticResource FileGroupHeaderTemplate}"/>
                        </ListView.GroupStyle>
                        <!--ListView.ItemsPanel>
                            <ItemsPanelTemplate VirtualizingStackPanel.VirtualizationMode="Standard">
                                
                            </ItemsPanelTemplate>
                        </-->
                    </common:GListView>
                </Border>
                <!--TextBlock x:Name="textblock_NoDuplicatesFound" Grid.Row="1"   Foreground="Orange"
                       FontSize="20" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Text="{Binding SearchResult}"
                       
                       Visibility="Visible" Margin="0,0,40,0"/-->
            </Grid>
         </Grid>
    </Grid>
</Page>
