Deduplicator/DesignData/SampleData.xaml

<data:CommonAppViewsData xmlns:data="using:Deduplicator.DesignData" 
     
    ViewOptionsVisibility="Visible"
    ViewSearchResultsVisibility="Collapsed"
    ViewSettingsVisibility="Collapsed"
    ViewWhereToSearchVisibility="Collapsed"
    
     BtnAddFolderEnabled ="False"
     BtnDelFolderEnabled ="True"
     BtnStartSearchEnabled ="True"
     BtnStopSearchEnabled ="True"
     BtnDelFilesEnabled ="True"
     GroupingModeSelectorEnabled ="True"
     TabHeader ="Test header"
     EmptyContentMessage ="Empty content message">

    <data:CommonAppViewsData.AppData>
        <data:AppData>
            <data:AppData.Folders>
                <data:Folder FullName="Folder full name (Veeeery very long file name) ooooooooooooooooooooooooooooooo" 
                             IsPrimary="True" Protected="True" SearchInSubfolders="True"/>
                <data:Folder FullName="Folder full name" 
                             IsPrimary="False" Protected="False" SearchInSubfolders="False"/>
            </data:AppData.Folders>

            <data:AppData.DuplicatedFiles>

                <data:GroupedFilesCollection >
                    <data:FilesGroup IsChecked="True" GroupName="First Group of files">
 
                    </data:FilesGroup>
                    <!--
                    <data:FilesGroup IsChecked="True" GroupName="First Group of files">
                        <data:FilesGroup.Files>
                            <data:File  Extention=".xaml"
                                FileType=".xaml" FromPrimaryFolder="False" 
                                FullName="C:/users/Desctop/qwert/tyuoi/hjjkll;.xaml"
                                IsProtected="True"
                                Path="C:/users/Desctop/qwert/tyuoi/"
                                ProtectionStatus="Protected"/>

                            <data:File  Extention=".xaml"
                                FileType=".xaml" FromPrimaryFolder="False" 
                                FullName="C:/users/Desctop/qwert/tyuoi/hjjkll;.xaml"
                                IsProtected="False"
                                Path="C:/users/Desctop/qwert/tyuoi/"
                                ProtectionStatus=""/>
                        </data:FilesGroup.Files>
                    </data:FilesGroup>
                    <data:FilesGroup IsChecked="True" GroupName="Second Group of files">
                        <data:FilesGroup.Files>
                            <data:File  Extention=".xaml"
                                FileType=".xaml" FromPrimaryFolder="False" 
                                FullName="C:/users/Desctop/qwert/tyuoi/hjjkll;.xaml"
                                IsProtected="True"
                                Path="C:/users/Desctop/qwert/tyuoi/"
                                ProtectionStatus="Protected"/>

                            <data:File  Extention=".xaml"
                                FileType=".xaml" FromPrimaryFolder="False" 
                                FullName="C:/users/Desctop/qwert/tyuoi/hjjkll;.xaml"
                                IsProtected="False"
                                Path="C:/users/Desctop/qwert/tyuoi/"
                                ProtectionStatus=""/>
                        </data:FilesGroup.Files>
                    </data:FilesGroup>
                    -->
                </data:GroupedFilesCollection>
                
            </data:AppData.DuplicatedFiles>

            <data:AppData.FileCompareOptions>
                <data:FileCompareOptions CheckContent="True" CheckCreationDateTime="True" CheckModificationDateTime="True"
                                          CheckName="True" CheckSize="True"/>
            </data:AppData.FileCompareOptions>

            <data:AppData.FileSelectionOptions>
                <data:FileSelectionOptions AllFiles="True" AudioFiles="True" ImageFiles="True" VideoFiles="True"
                                            SpecialExtentions=".xamj;.jpg" ExcludeExtentions=".tif;.exe"/>
            </data:AppData.FileSelectionOptions>
            
        </data:AppData>
        
    </data:CommonAppViewsData.AppData>
    
    <data:CommonAppViewsData.GrouppingAttributes>
        <data:GroupAttribute  GroupName="Do not group files" Attribute="None"/>
        <data:GroupAttribute  GroupName="Name" Attribute="Name"/>
        <data:GroupAttribute  GroupName="Size" Attribute="Size"/>
    </data:CommonAppViewsData.GrouppingAttributes>
    
    
    
    <data:CommonAppViewsData.FileCompareOptions>
        <data:FileCompareOptions  CheckContent="True" CheckCreationDateTime="True" CurrentGroupModeIndex="0">
            <data:FileCompareOptions.GrouppingAttributes>
                <data:GroupAttribute  GroupName="Do not group files" Attribute="None"/>
                <data:GroupAttribute  GroupName="Name" Attribute="Name"/>
                <data:GroupAttribute  GroupName="Size" Attribute="Size"/>
            </data:FileCompareOptions.GrouppingAttributes>
        </data:FileCompareOptions>
    </data:CommonAppViewsData.FileCompareOptions>



</data:CommonAppViewsData>

  