Deduplicator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deduplicator">

    <Style TargetType="local:PopUpDialog" >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PopUpDialog">
                    
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                            <StackPanel>
                                <TextBlock x:Name="MessageText" Text="{TemplateBinding Message}" 
                                           FontFamily="Segoe UI Light"
                                           FontSize="20"/>
                                <StackPanel x:Name="ButtonsPanel">

                                </StackPanel>
                            </StackPanel>

                        </Border>
                    
                    <!--Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                        <TextBlock Text="PopUp dialog will be hear" 
                               FontFamily="Segoe UI Light"
                               FontSize="36"/>
                            <StackPanel x:Name="ButtonsPanel">
                                
                            </StackPanel>
                        </StackPanel>
                    </-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
